APP_NAME=feitcher
APP_ENV=production
APP_KEY=base64:0ruKDdfcilyuDkoeletfVUWgeum2SO6JxPK4iNYv8Hc=
APP_DEBUG=false
APP_URL=http://localhost

API_BASE_URL=

DB_CONNECTION=mysql
DB_HOST=feitcher_db
DB_PORT=3306
DB_DATABASE=docker
DB_USERNAME=docker
DB_PASSWORD=secret

CLIENT_ID=
CLIENT_SECRET=